# Mediscreen

./: README.md  docker-compose.yml
client-ui/: pom.xml
clientui/: Dockerfile  pom.xml
clientui/src/main/java/com/clientui/: ClientUiApplication.java
clientui/src/main/resources/: application.properties
clientui/src/main/resources/templates/: addPatient.html  home.html
clientui/src/main/resources/templates/diabetes-report/: assessmentId.html  assessmentName.html
clientui/src/main/resources/templates/error/: 404.html
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1435452691629199459.wt  collection-0--5184093847587405542.wt  collection-0--8477776124876024609.wt  collection-0-4982059818353215723.wt  collection-2--1435452691629199459.wt  collection-2--5184093847587405542.wt  collection-2--8477776124876024609.wt  collection-2-4982059818353215723.wt  collection-4--8477776124876024609.wt  collection-4-4982059818353215723.wt  collection-7--1435452691629199459.wt  collection-7--8477776124876024609.wt  index-1--1435452691629199459.wt  index-1--5184093847587405542.wt  index-1--8477776124876024609.wt  index-1-4982059818353215723.wt  index-3--1435452691629199459.wt  index-3--5184093847587405542.wt  index-3--8477776124876024609.wt  index-3-4982059818353215723.wt  index-5--8477776124876024609.wt  index-5-4982059818353215723.wt  index-6--8477776124876024609.wt  index-6-4982059818353215723.wt  index-8--1435452691629199459.wt  index-8--8477776124876024609.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2021-10-27T17-34-13Z-00000  metrics.2021-10-27T17-35-27Z-00000  metrics.2021-10-27T22-39-12Z-00000  metrics.2021-10-27T22-53-25Z-00000  metrics.2021-10-27T23-02-22Z-00000  metrics.2021-10-28T20-38-34Z-00000  metrics.2021-10-28T21-15-28Z-00000  metrics.2021-10-28T21-21-26Z-00000  metrics.2021-10-28T21-24-09Z-00000  metrics.2021-10-29T18-47-52Z-00000  metrics.2021-10-29T18-48-53Z-00000  metrics.2021-10-30T20-34-48Z-00000  metrics.2021-10-31T08-42-53Z-00000  metrics.2021-10-31T17-37-45Z-00000  metrics.2021-10-31T17-52-29Z-00000  metrics.2021-11-01T17-51-47Z-00000  metrics.interim
microservice-history-patient/: Dockerfile  pom.xml
microservice-history-patient/src/main/resources/: application-test.properties  application.properties
microservice-patient/: Dockerfile  docker-compose.yml  pom.xml
microservice-patient/src/main/java/com/mediscreen/microservicepatient/: MicroservicePatientApplication.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/configuration/: SwaggerConfig.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/controller/: PatientController.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/exception/: PatientNotFoundException.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/model/: Gender.java  GenderEnum.java  Patient.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/repository/: IPatientRepository.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/service/: IPatientService.java  PatientService.java
microservice-patient/src/main/java/com/mediscreen/microservicepatient/utils/: Utils.java
microservice-patient/src/main/java/microservicepatient/: MicroservicePatientApplication.java
microservice-patient/src/main/resources/: application-test.properties  application.properties  mediscreen.sql  mediscreenTest.sql  script.sql
microservice-patient/src/test/java/com/mediscreen/microservicepatient/: MicroservicePatientApplicationTests.java
microservice-patient/src/test/java/com/mediscreen/microservicepatient/Controller/: PatientControllerTest.java
microservice-patient/src/test/java/com/mediscreen/microservicepatient/IT/: PatientTestIT.java
microservice-patient/src/test/java/com/mediscreen/microservicepatient/Service/: PatientServiceTest.java
microservice-patient/src/test/java/com/mediscreen/microservicepatient/repository/: PatientRepositoryTest.java
microservice-patient/src/test/java/microservicepatient/: MicroservicePatientApplicationTests.java
microservice-report-diabetes/: Dockerfile  pom.xml
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/: MicroserviceReportDiabetesApplication.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/configuration/: FeignExceptionConfig.java  SwaggerConfig.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/controller/: ReportDiabetesController.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/exception/: CustomErrorDecoder.java  PatientNotFoundException.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/model/: DiabetesAssessment.java  Gender.java  NotesPatientReport.java  PatientReport.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/proxy/: IMicroServiceHistoryPatientReportProxy.java  IMicroServicePatientReportProxy.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/service/: IReportDiabetesService.java  ReportDiabetesService.java
microservice-report-diabetes/src/main/java/com/mediscreen/microservicereportdiabetes/utils/: Utils.java
microservice-report-diabetes/src/main/resources/: application.properties
microservice-report-diabetes/src/test/java/com/mediscreen/microservicereportdiabetes/: MicroserviceReportDiabetesApplicationTests.java
microservice-report-diabetes/src/test/java/com/mediscreen/microservicereportdiabetes/IT/: ReportDiabetesTestIT.java
microservice-report-diabetes/src/test/java/com/mediscreen/microservicereportdiabetes/controller/: ReportDiabetesControllerTest.java
microservice-report-diabetes/src/test/java/com/mediscreen/microservicereportdiabetes/service/: ReportDiabetesServiceTest.java
microsevice-history-patient/: pom.xml
microsevice-history-patient/src/main/resources/: application.properties
(+58 files in other folders)
