#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=8081
spring.application.name=microservice-patient
#---------------------------------------------------------------------------
#   Log level configuration
#---------------------------------------------------------------------------
logging.level.root=ERROR
logging.level.com.mediscreen.microservicepatient=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#--------------------------------------------------------------------------------
#   Database configuration
#--------------------------------------------------------------------------------
#connection de conteneur à conteneur mysql
#spring.datasource.url=jdbc:mysql://mediscreen-mysql:3306/mediscreen?serverTimezone=Europe/Paris

#connexion sur la bd du container a partir de api
#spring.datasource.url=jdbc:mysql://localhost:3307/mediscreen?serverTimezone=Europe/Paris

#connection avec bd locale
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=Europe/Paris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

#---------------------------------------------------------------------------
#   Jpa configurations
#---------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

