#--------------------------------------------------------------------------------
#   Database test configuration
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_test?serverTimezone=Europe/Paris

