#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
spring.application.name=microservice-report-diabetes
server.port=8083
#---------------------------------------------------------------------------
#   Log level configuration
#---------------------------------------------------------------------------
logging.level.root=ERROR
logging.level.com.mediscreen.microservicereportdiabetes=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO