#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
spring.application.name=clientui
server.port=8080
