#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
spring.application.name=clientui
server.port=8080
#---------------------------------------------------------------------------
#   Log level configuration
#---------------------------------------------------------------------------
logging.level.root=ERROR
logging.level.com.clientui=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

