#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=8082
spring.application.name=microservice-history-patient
#---------------------------------------------------------------------------
#   logging level Configuration
#---------------------------------------------------------------------------
#logging.level.root=ERROR
logging.level.com.mediscreen.microservicehistorypatient=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#---------------------------------------------------------------------------
#   MongoDB Configuration
#---------------------------------------------------------------------------
#Connection en local et de l'api ver mongodb container
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Connection de container à container container
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
spring.data.mongodb.database=history_patient